<!DOCTYPE html>
<html>
    <head>
        <title>rồng</title>
        <metan aria-checked="utf-8">
    </head>
    <body>
        <div id="rong">
            <img width="300px" src="https://i.pinimg.com/originals/1d/d5/38/1dd5382d299d9ae9c22db984d3b619f9.jpg" alt="rồng">

          <br>  <a href="index.html"> quay về</a>
         
          <a href="https://i.pinimg.com/originals/1d/d5/38/1dd5382d299d9ae9c22db984d3b619f9.jpg">link den nay</a>
          <p>Hydra là một tổ chức khủng bố hư cấu xuất hiện trong các tập truyện tranh của Marvel Comics.
               Tên gọi "Hydra" có nguồn gốc từ con quái vật Hydra trong thần thoại. Câu khẩu hiệu của tổ chức này cũng có nguồn gốc từ các giai thoại về Hydra,
               nhằm mục đích chứng minh khả năng kháng cự và phát triển mạnh mẽ của họ.</p>
        </div>
    </body>
</html>