<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="icon" href="https://img.icons8.com/cute-clipart/64/000000/facebook.png">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="information">
                <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="photo">
                <div class="paragraph">
                    <h2>Facebook giúp bạn kết nối và chia sẻ với mọi người trong cuộc sống của bạn.</h2>
                </div>
            </div>
            <div class="form">
                <form action="index2.html" method="POST">
                    <label for="username"></label>
                    <input type="text" id="username" name="user" placeholder="Email hoặc số điện thoại"> <br>
                    <label for="password"></label>
                    <input type="password" id="password" name="password" placeholder="Mật khẩu"> <br>
                    <label for=""></label>
                    <input type="submit" value="Đăng nhập">
                    <br>
                    <div class="forget-pass">
                        <a href="#">Quên tài khoản?</a>
                    </div>
                    <button class="button-1">Tạo tài khoản mới</button>
                </form>
            </div>
        </div>
        <div class="text-box">
            <a href="#"> <b>Tạo Trang</b> dành cho người nổi tiếng, nhãn hiệu hoặc doanh nghiệp. </a>
        </div>
    </header>
    
</body>

</html>